.red {
  background-color: red !important; }

body {
  background-color: black; }

.section {
  background-color: black;
  width: 100%;
  min-height: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1px; }

.sub-section {
  background-color: #eee;
  min-height: 10px;
  flex-basis: 0;
  flex-grow: 1;
  margin-right: 0.5px;
  margin-left: 0.5px; }

.sub-section p {
  margin: 3vw;
  font-family: "Questrial", sans-serif;
  font-size: 1.2em;
  line-height: 120%; }
.sub-section h1, .sub-section h2 {
  margin: 3vw;
  font-family: "Merriweather", serif;
  font-size: 2em; }
.sub-section h2 {
  font-size: 1.3em;
  color: #666; }
.sub-section h1 + h2 {
  margin-top: -2.8vw; }
.sub-section h1 + p {
  margin-top: -2.5vw; }
.sub-section h2 + p {
  margin-top: -2.5vw; }

.x2-width {
  flex-grow: 2; }

.x3-width {
  flex-grow: 3; }

.x4-width {
  flex-grow: 4; }

.x5-width {
  flex-grow: 5; }

.x6-width {
  flex-grow: 6; }

.back-image {
  background-image: url(../images/mt.jpg);
  background-size: cover;
  background-position: center;
  min-height: 500px; }

.image {
  object-fit: cover;
  max-width: 100%;
  display: block; }

.interior-image {
  max-width: 100%;
  display: block; }

p .interior-image {
  margin: 3vw -3vw 3vw -3vw;
  max-width: calc(100% + 6vw); }

@media (max-width: 768px) {
  .sub-section {
    flex-basis: auto;
    width: 100%; }

  .sub-section + .sub-section {
    margin-top: 1px; } }

/*# sourceMappingURL=custom.css.map */
